{
  "name": "beda-lol",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "biome check .",
    "typecheck": "nx run-many -t typecheck",
    "format": "biome format --write .",
    "graph": "nx graph"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "22.20.4",
    "nx": "23.2.1",
    "typescript": "6.0.3",
    "vitest": "5.0.2"
  }
}
